# Webmaster

./: .gitignore  Directory.Build.props  NuGet.config  README.md  Webmaster.sln  Webmaster.sln.licenseheader  appveyor.yml  run.ps1
assets/: repository-open-graph.afdesign  webmaster-logo.afdesign
doc/: md-styles.css
sample/: Startup.cs  WebApp.csproj  libman.json
sample/PageApp/: PageApp.csproj  Program.cs  Startup.cs
sample/PageApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sample/PageApp/Pages/Shared/: _Footer.cshtml  _Layout.cshtml
sample/Search.Mvc/: Program.cs  Search.Mvc.csproj  Startup.cs
sample/Search.Mvc/Controllers/: HomeController.cs
sample/Search.Mvc/Models/: ErrorViewModel.cs
sample/Search.Mvc/Views/: _ViewImports.cshtml
sample/Search.Mvc/Views/Shared/: _Layout.cshtml
sample/Search.MvcApp/: Program.cs  Startup.cs
sample/Search.MvcApp/Controllers/: HomeController.cs
sample/Search.MvcApp/Models/: ErrorViewModel.cs
sample/Search.MvcApp/Views/: _ViewImports.cshtml
sample/Search.MvcApp/Views/Home/: Index.cshtml
sample/Search.MvcApp/Views/Shared/: _Layout.cshtml
sample/Search.RazorPagesApp/: Program.cs  Search.RazorPagesApp.csproj  Startup.cs
sample/Search.RazorPagesApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sample/Search.RazorPagesApp/Pages/Shared/: _Layout.cshtml
sample/Search.RazorPagesApp/wwwroot/css/: site.css
sample/WebApp/: Startup.cs  WebApp.csproj
sample/WebApp/Views/Shared/: _Footer.cshtml
src/: Wangkanai.Webmaster.csproj  WebmasterCollectionExtensions.cs
src/Attributes/: MetaDescriptionAttribute.cs
src/Builders/: WebmasterApplicationBuilderExtensions.cs  WebmasterBuilder.cs
src/Core/: MetaDescriptionAttribute.cs  WebmasterCoreCollectionExtensions.cs
src/DependencyInjection/: ApplicationBuilderExtensions.cs  IWebmasterBuilder.cs  WebmasterBuilder.cs  WebmasterCollectionExtensions.cs  WebmasterCoreBuilder.cs
src/DependencyInjection/BuilderExtensions/: Core.cs  Routing.cs
src/DependencyInjection/Options/: WebmasterOption.cs
src/Exceptions/: AddWebmasterArgumentNullException.cs  AddWebmasterCoreArgumentNullException.cs
src/Helpers/: Gravatar.cs
src/Hosting/: WebmasterMiddleware.cs
src/Models/: GravatarMode.cs  GravatarRating.cs  IconSize.cs
src/Routing/: WebmasterRoutingCollectionExtensions.cs
src/Services/: MarkerService.cs  WebmasterService.cs
src/Services/Interfaces/: IWebmasterService.cs
src/TagHelpers/: CanonicalTagHelper.cs  GravatarTagHelper.cs  ImageInlineTagHelper.cs  InlineImgTagHelper.cs  InlineScriptTagHelper.cs  InlineStyleTagHelper.cs  InlineTagHelper.cs  MetaDescriptionTagHelper.cs  MetaKeywordTagHelper.cs  VersionTagHelper.cs
src/Webmaster.Core/src/: MetaDescriptionAttribute.cs  MetaKeywordsAttribute.cs  Wangkanai.Webmaster.Core.csproj  WebmasterCoreCollectionExtensions.cs  WebmasterMiddleware.cs
src/Webmaster.Core/src/Abstractions/: IWebmasterBuilder.cs  IWebmasterCoreBuilder.cs
src/Webmaster.Core/src/Builders/: WebmasterApplicationBuilderExtensions.cs  WebmasterCoreBuilder.cs
src/Webmaster.Core/src/Drawing/: ImageConvertor.cs
src/Webmaster.Core/src/Exceptions/: AddWebmasterArgumentNullException.cs  UseWebmasterArgumentNullException.cs  WebmasterMiddlewareInvokeContextArgumentNullException.cs  WebmasterMiddlewareNextArgumentNullException.cs
src/Webmaster.Core/src/Wangkanai.Webmaster.Core/: WebmasterCoreCollectionExtensions.cs
src/Webmaster.Core/src/Wangkanai.Webmaster.Core/Builders/: WebmasterBuilder.cs
src/Webmaster.Core/test/: UnitTest1.cs  Wangkanai.Webmaster.Core.Tests.csproj
src/Webmaster.Razor/src/: Wangkanai.Webmaster.Razor.csproj
src/Webmaster.Razor/src/TagHelpers/: UrlResolutionTagHelper.cs
src/Webmaster.Routing/src/: LanguageRouteContraint.cs  Wangkanai.Webmaster.Routing.csproj  WebmasterRoutingCollectionExtensions.cs
src/Webmaster.Routing/src/Exceptions/: AddRoutingArgumentNullException.cs
src/Webmaster.Routing/src/Language/: LaoLanguageRouteContraint.cs  MyanmarLanguageRouteContraint.cs  ThaiLangaugeRouteContraint.cs
src/Webmaster.Routing/test/: LanguageRouteContraintTest.cs  Wangkanai.Webmaster.Routing.Tests.csproj
src/Webmaster.Routing/test/Language/: ThaiLanguageRouteContraintTest.cs
src/Webmaster.TagHelpers/src/: AlternateTagHelper.cs  CanonicalTagHelper.cs  GravatarTagHelper.cs  ImageInlineTagHelper.cs  Wangkanai.Webmaster.TagHelpers.csproj
src/Webmaster/src/: Wangkanai.Webmaster.csproj
src/Webmaster/src/Exceptions/: AddRoutingArgumentNullException.cs
src/Webmaster/src/Routing/: LanguageRouteContraint.cs
src/Webmaster/src/TagHelpers/: CanonicalTagHelper.cs
src/Webmaster/src/Wangkanai.Webmaster/: Wangkanai.Webmaster.csproj  WebmasterCollectionExtensions.cs
src/Webmaster/test/: LanguageRouteContraintTest.cs  Wangkanai.Webmaster.Tests.csproj  WebmasterCollectionExtensionTests.cs
src/Webmaster/test/Wangkanai.Webmaster.Tests/: Wangkanai.Webmaster.Tests.csproj
test/: Wangkanai.Webmaster.Tests.csproj
test/DependencyInjection/: WebmasterCollectionExtensionTests.cs
test/Hosting/: WebmasterMiddlewareTests.cs
