<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <LangVersion>default</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Wangkanai.Webmaster.csproj" />
    </ItemGroup>


</Project>
